{
  "name": "storage",
  "version": "1.0.0",
  "description": "description",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuiYoujie/bay.git"
  },
  "keywords": [
	"storage"
  ],
  "author": "hyj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HuiYoujie/bay/issues"
  },
  "homepage": "https://github.com/HuiYoujie/bay#readme",
  "dependencies": {
    "uview-ui": "^1.6.2"
  }
}